# SIS104-AplicacionMovil

AppCalculadora/gradle/wrapper/: gradle-wrapper.properties
ApplicationSIS104/: settings.gradle.kts
ApplicationSIS104/app/: build.gradle.kts
ApplicationSIS104/app/src/main/: AndroidManifest.xml
ApplicationSIS104/app/src/main/res/layout/: activity_main.xml
ApplicationSIS104/app/src/main/res/values/: strings.xml  themes.xml
ApplicationSIS104/app/src/main/res/values-night/: themes.xml
ApplicationSIS104/gradle/wrapper/: gradle-wrapper.properties
PracticasParciales/: settings.gradle.kts
PracticasParciales/app/: build.gradle.kts
PracticasParciales/app/src/main/: AndroidManifest.xml
PracticasParciales/app/src/main/res/layout/: activity_base_datos.xml  activity_ejercicio1.xml  activity_main.xml  activity_web_service.xml  product_item.xml
PracticasParciales/app/src/main/res/values/: strings.xml  themes.xml
PracticasParciales/app/src/main/res/values-night/: themes.xml
PracticasParciales/gradle/: libs.versions.toml
PracticasParciales/gradle/wrapper/: gradle-wrapper.properties
ProyectoKotlin/app/: build.gradle.kts
ProyectoKotlin/app/src/main/: AndroidManifest.xml
ProyectoKotlin/app/src/main/res/drawable/: textview_border.xml
ProyectoKotlin/app/src/main/res/layout/: activity_barsley.xml  activity_base_datos.xml  activity_calculadora.xml  activity_complejo.xml  activity_division_model.xml  activity_ecuacoin.xml  activity_ejercicio1.xml  activity_ejercicio2.xml  activity_ejercicio3.xml  album_item.xml  (+14 more)
ProyectoKotlin/gradle/: libs.versions.toml
ProyectoKotlin/gradle/wrapper/: gradle-wrapper.properties
SIS104Menu/: settings.gradle.kts
SIS104Menu/app/: build.gradle.kts
SIS104Menu/app/src/main/: AndroidManifest.xml
SIS104Menu/gradle/wrapper/: gradle-wrapper.properties
SIS104_Kotlin/: settings.gradle.kts
SIS104_Kotlin/app/: build.gradle.kts
SIS104_Kotlin/app/src/main/: AndroidManifest.xml
SIS104_Kotlin/gradle/wrapper/: gradle-wrapper.properties
ServicioWeb/: index.js  package-lock.json  package.json
WsSIS104borrar/: settings.gradle.kts
WsSIS104borrar/app/: build.gradle.kts
WsSIS104borrar/app/src/main/: AndroidManifest.xml
WsSIS104borrar/gradle/wrapper/: gradle-wrapper.properties
flutter_application_sis104/: README.md  pubspec.yaml
flutter_application_sis104/android/app/: build.gradle
flutter_application_sis104/android/app/src/main/: AndroidManifest.xml
flutter_application_sis104/ios/Runner/: Info.plist
flutter_application_sis104/ios/Runner.xcodeproj/: project.pbxproj
flutter_application_sis104/lib/: calculadora.dart  complejos.dart  ecuacion_segundo_grado.dart  main.dart
flutter_application_sis104/linux/: CMakeLists.txt  my_application.cc
flutter_application_sis104/macos/Runner.xcodeproj/: project.pbxproj
flutter_application_sis104/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_application_sis104/macos/Runner/Configs/: AppInfo.xcconfig
flutter_application_sis104/test/: widget_test.dart
flutter_application_sis104/web/: index.html  manifest.json
flutter_application_sis104/windows/: CMakeLists.txt
flutter_application_sis104/windows/runner/: Runner.rc  main.cpp
(+143 files in other folders)
