<resources>
    <string name="app_name">ProyectoKotlin</string>
    <string name="menu_basedatos">BASE DE DATOS</string>
    <string name="menu_ejercicios">EJERCICIOS</string>
    <string name="menu_Examen">EXAMEN</string>
    <string name="menu_grafcios">GRAFICOS</string>
    <string name="menu_salir">SALIR</string>

    <string name="menu_ecuacion">ECUACION DE SEGUNDO GRADO</string>
    <string name="menu_complejos">COMPLEJOS</string>


    <!-- Define el estilo de los cuadritos -->
    <style name="Cuadrito">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@android:drawable/btn_default_small</item>
        <item name="android:textColor">#000000</item>
    </style>

    <string name="error_input_invalido">Por favor, ingrese valores numéricos válidos.</string>
</resources>