<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".examen.ExamenActivity">

    <Button
        android:id="@+id/Ejercicio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EJERCICIO 1" />

    <Button
        android:id="@+id/Ejercicio2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EJERCICIO 2" />

    <Button
        android:id="@+id/Ejercicio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EJERCICIO 3" />

    <Button
        android:id="@+id/Ejercicio4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EJERCICIO 4" />
</LinearLayout>