<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoKotlin"
        tools:targetApi="31">
        <activity
            android:name=".ejercicios.DivisionModelActivity"
            android:exported="false" />
        <activity
            android:name=".ejercicios.MultiplicacionModelActivity"
            android:exported="false" />
        <activity
            android:name=".ejercicios.SumaModelActivity"
            android:exported="false" />
        <activity
            android:name=".ejercicios.PersonActivity"
            android:exported="false" />
        <activity
            android:name=".examen.Ejercicio4Activity"
            android:exported="false" />
        <activity
            android:name=".examen.Ejercicio3Activity"
            android:exported="false" />
        <activity
            android:name=".examen.Ejercicio2Activity"
            android:exported="false" />
        <activity
            android:name=".examen.Ejercicio1Activity"
            android:exported="false" />
        <activity
            android:name=".ejercicios.CalculadoraActivity"
            android:exported="false" />
        <activity
            android:name=".graficos.BarsleyActivity"
            android:exported="false" />
        <activity
            android:name=".graficos.TrianguloSierpinskiActivity"
            android:exported="false" />
        <activity
            android:name=".graficos.Grafico2DActivity"
            android:exported="false" />
        <activity
            android:name=".ejercicios.ComplejoActivity"
            android:exported="false" />
        <activity
            android:name=".ejercicios.EcuacionActivity"
            android:exported="false" />
        <activity
            android:name=".graficos.GraficosActivity"
            android:exported="false" />
        <activity
            android:name=".examen.ExamenActivity"
            android:exported="false" />
        <activity
            android:name=".ejercicios.EjerciciosActivity"
            android:exported="false" />
        <activity
            android:name=".basedatos.BaseDatosActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>